<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .me-view {
            position: absolute;
            background-color: gray;
            width: 50px;
        }
        
        .comment-button {
            width: 40px;
            background-color: blue;
        }
        
        .comment-view {
            width: 200px;
            height: 100%;
            border: solid;
            position: fixed;
            background-color: wheat;
            top: 0px;
            right: 0px;
        }
        
        .comment-title {
            left: 10px;
            display: inline-block;
        }
        
        .comment-list {
            background-color: powderblue;
        }
        
        .comment-new {
            width: 100%;
            position: absolute;
            bottom: 5px;
        }
    </style>
</head>

<body>
    <div>
        I'm making a web application that splits the screen into two windows, with one side a web based text editor and the other side just a normal window. I am trying to find a way to be able to have a user highlight some text on the browser side and then auto-save
        the highlighted text into a string where I would then be able to manipulate the string. Does anybody have any ideas? Any help would be greatly appreciated.
    </div>


    <script src="./select.js">
    </script>
</body>

</html>